{
  "name": "com.superbybot.core",
  "version": "0.0.1",
  "displayName": "superbybot Core Package",
  "description": "",
  "unity": "2019.3",
  "dependencies": {
    "com.cysharp.unitask": "https://github.com/Cysharp/UniTask.git?path=src/UniTask/Assets/Plugins/UniTask#v2.5.5",
    "com.neuecc.unirx": "https://github.com/neuecc/UniRx.git?path=Assets/Plugins/UniRx/Scripts#v1.16.2",
    "jp.hadashikick.vcontainer": "https://github.com/hadashiA/VContainer.git?path=VContainer/Assets/VContainer#v7.1.0"
  },
  "keywords": [
    "superbybot"
  ],
  "author": {
    "name": "superbybot",
    "email": "superbybot@gmail.com",
    "url": "https://www.superbybot.com"
  }
}